# TraineeNet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pwr/trainwithme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pwr/trainwithme/: Adapters.kt  AuthActivity.kt  BusinessClasses.kt  CardStackAdapter.kt  CentreChoiceFragment.kt  DateChoiceFragment.kt  HomeFragment.kt  LocationFragment.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  MockData.kt  Offer.kt  OffersFragment.kt  ProposalConclusionFragment.kt  RegisterFragment.kt  SearchFragment.kt  SearchResultsFragment.kt  SportChoiceFragment.kt  TrainingAppointmentViewModel.kt  TrainingFragment.kt  TrainingNetApplication.kt  TrainingProposalViewModel.kt  TrainingsManagementViewModel.kt  Utils.kt
app/src/main/java/com/pwr/trainwithme/adapters/: DetailableAdapter.kt  SliderAdapter.kt  SummaryAdapter.kt  TrainerOverviewAdapter.kt  TrainingSummaryAdapter.kt
app/src/main/java/com/pwr/trainwithme/auth/: LoginFormState.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt
app/src/main/java/com/pwr/trainwithme/data/: BusinessClasses.kt  DataSource.kt  Result.kt  TrainingNetAPI.kt  TrainingService.kt
app/src/main/java/com/pwr/trainwithme/training_proposal/: CentreChoiceFragment.kt  DateChoiceFragment.kt  OffersFragment.kt  ProposalConclusionFragment.kt  SearchResultsFragment.kt  SportChoiceFragment.kt  TrainingProposalViewModel.kt
app/src/main/java/com/pwr/trainwithme/utils/: Exeptions.kt  Extensions.kt  Glide.kt  Utils.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  centre_card.xml  centre_overview_card.xml  fragment_appointment.xml  fragment_centre_choice.xml  fragment_date_choice.xml  fragment_login.xml  fragment_offers.xml  fragment_proposal_conclusion.xml  fragment_register.xml  fragment_search.xml  fragment_search_results.xml  fragment_sport_choice.xml  image_slide.xml  offer_card.xml  summary_card_medium.xml  summary_card_thin.xml  summary_card_wide.xml  training_short_summary_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pwr/trainwithme/: ExampleUnitTest.kt
apptrainee/: build.gradle
apptrainer/: build.gradle
(+122 files in other folders)
