<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.proposal_management.NewProposalsFragment">

    <com.google.android.material.button.MaterialButton
        style="@style/SecondaryButton"
        android:id="@+id/button_fragment_new_proposals_filter"
        android:text="@string/filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_fragment_new_proposals_sort"
        app:layout_constraintTop_toTopOf="parent"
        app:icon="@drawable/ic_filter_list_black_24dp"/>

    <com.google.android.material.button.MaterialButton
        style="@style/SecondaryButton"
        android:id="@+id/button_fragment_new_proposals_sort"
        android:text="@string/sort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/button_fragment_new_proposals_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:icon="@drawable/ic_sort_black_24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/proposals_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/button_fragment_new_proposals_sort"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="5dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>