<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/newProposalsFragment">

    <fragment
        android:id="@+id/newProposalsFragment"
        android:name="com.pwr.apptrainer.main.proposal_management.NewProposalsFragment"
        android:label="fragment_new_proposals"
        tools:layout="@layout/fragment_new_proposals" >
        <action
            android:id="@+id/action_newProposalsFragment_to_proposalDetailsFragment"
            app:destination="@id/proposalDetailsFragment" />
    </fragment>
    <activity
        android:id="@+id/authActivity"
        android:name="com.pwr.apptrainer.auth.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pwr.apptrainer.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/proposalDetailsFragment"
        android:name="com.pwr.apptrainer.main.proposal_management.ProposalDetailsFragment"
        android:label="fragment_proposal_details"
        tools:layout="@layout/fragment_proposal_details" />
</navigation>