<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/offersFragment">
    <fragment
        android:id="@+id/offersFragment"
        android:name="com.pwr.trainwithme.OffersFragment"
        android:label="fragment_offers"
        tools:layout="@layout/fragment_offers" >
        <action
            android:id="@+id/action_offersFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pwr.trainwithme.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.pwr.trainwithme.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.pwr.trainwithme.SearchResultsFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search_results" >
        <action
            android:id="@+id/action_searchFragment_to_appointmentFragment"
            app:destination="@id/appointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.pwr.trainwithme.SportChoiceFragment"
        android:label="fragment_appointment"
        tools:layout="@layout/fragment_sport_choice" >
        <action
            android:id="@+id/action_appointmentFragment_to_dateChoiceFragment"
            app:destination="@id/dateChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.pwr.trainwithme.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" />
    <fragment
        android:id="@+id/centreChoiceFragment"
        android:name="com.pwr.trainwithme.CentreChoiceFragment"
        android:label="fragment_centre_choice"
        tools:layout="@layout/fragment_centre_choice" />
    <fragment
        android:id="@+id/dateChoiceFragment"
        android:name="com.pwr.trainwithme.DateChoiceFragment"
        android:label="fragment_date_choice"
        tools:layout="@layout/fragment_date_choice" >
        <action
            android:id="@+id/action_dateChoiceFragment_to_centreChoiceFragment"
            app:destination="@id/centreChoiceFragment" />
    </fragment>
</navigation>