<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".training_proposal.ProposalConclusionFragment">

    <ImageView
        android:id="@+id/image_fragment_proposal_conclusion_trainer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/trainer_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="John, 21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_fragment_proposal_conclusion_trainer"
        app:layout_constraintTop_toTopOf="@id/image_fragment_proposal_conclusion_trainer"
        app:layout_constraintBottom_toBottomOf="@id/image_fragment_proposal_conclusion_trainer"/>

    <com.google.android.material.button.MaterialButton
        style="@style/SecondaryButton"
        android:id="@+id/button_fragment_proposal_conclusion_sport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:icon="@drawable/ic_fitness_center_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_fragment_proposal_conclusion_trainer" />

    <com.google.android.material.button.MaterialButton
        style="@style/SecondaryButton"
        android:id="@+id/button_fragment_proposal_conclusion_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:icon="@drawable/ic_date_range_black_24dp"
        app:layout_constraintEnd_toEndOf="@id/button_fragment_proposal_conclusion_sport"
        app:layout_constraintStart_toStartOf="@id/button_fragment_proposal_conclusion_sport"
        app:layout_constraintTop_toBottomOf="@id/button_fragment_proposal_conclusion_sport" />

    <com.google.android.material.button.MaterialButton
        style="@style/SecondaryButton"
        android:id="@+id/button_fragment_proposal_conclusion_center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:icon="@drawable/ic_location_on_black_24dp"
        app:layout_constraintEnd_toEndOf="@id/button_fragment_proposal_conclusion_sport"
        app:layout_constraintStart_toStartOf="@id/button_fragment_proposal_conclusion_sport"
        app:layout_constraintTop_toBottomOf="@id/button_fragment_proposal_conclusion_date" />

    <CheckBox
        android:id="@+id/checkbox_fragment_proposal_conclusion_individual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@id/button_fragment_proposal_conclusion_center"
        app:layout_constraintTop_toBottomOf="@id/button_fragment_proposal_conclusion_center" />

    <TextView
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="I want an individual training"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/checkbox_fragment_proposal_conclusion_individual"
        app:layout_constraintTop_toTopOf="@id/checkbox_fragment_proposal_conclusion_individual"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_fragment_proposal_conclusion_individual"
        />

    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/text_fragment_proposal_conclusion_total_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/button_fragment_proposal_conclusion_sport"
        app:layout_constraintStart_toStartOf="@id/button_fragment_proposal_conclusion_sport"
        app:layout_constraintTop_toBottomOf="@id/checkbox_fragment_proposal_conclusion_individual"
        tools:text="Total: $21" />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/slide_fragment_proposal_conclusion_send_proposal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:text="Propose the training"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/button_fragment_proposal_conclusion_sport"
        app:layout_constraintStart_toStartOf="@id/button_fragment_proposal_conclusion_sport"
        app:layout_constraintTop_toBottomOf="@id/text_fragment_proposal_conclusion_total_cost"
        app:layout_constraintVertical_bias="0.19" />

</androidx.constraintlayout.widget.ConstraintLayout>